# MicroMart

./: MicroMart.sln  README.md  docker-compose-deployment.yml  docker-compose.yml
Services/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  dockerfile  ocelot.json  ocelot.local.json
Services/ApiGateway/Controllers/: KeyCloakAuthController.cs
Services/ApiGateway/Dto/: AuthorizeResponse.cs  KeycloakOptions.cs  RealmOptions.cs  TokenRequestDto.cs  ValidateTokenRequestDto.cs
Services/ApiGateway/Manager/: IKeycloakAuthService.cs  KeycloakAuthService.cs
Services/ApiGateway/Properties/: launchSettings.json
Services/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Staging.json  dockerfile
Services/Auth.API/Controllers/: AuthUserController.cs  LoginController.cs
Services/Auth.API/Helper/: CommonMethods.cs  Utilities.cs
Services/Auth.API/MessageBroker/: IRabbitMQMessageProducer.cs  RabbitMQMessageProducer.cs
Services/Auth.API/Migrations/: 20250323140058_auth_user_dbcreate.Designer.cs  20250323140058_auth_user_dbcreate.cs  20250324175355_Token_table_create.Designer.cs  20250324175355_Token_table_create.cs  20250411184704_modify_table_LoginHistory.Designer.cs  20250411184704_modify_table_LoginHistory.cs  20250411185044_modify_again_LoginHistory.Designer.cs  20250411185044_modify_again_LoginHistory.cs  ApplicationDbContextModelSnapshot.cs
Services/Auth.API/Properties/: launchSettings.json
Services/CartService/: Cart.API.csproj  CartService.http  Program.cs  appsettings.Development.json  dockerfile
Services/CartService/Controllers/: CartController.cs
Services/CartService/Domain/Dtos/: CartItemDto.cs  HasDependencyDto.cs  IdExistsResponseDto.cs
Services/CartService/Domain/Dtos/Common/: RabbitMqSettings.cs  ResponseModel.cs
Services/CartService/Domain/Dtos/PaginatedResult/: BaseFilterDto.cs  BaseFilterDtoValidator.cs  PaginatedResponseDto.cs
Services/CartService/Helper/: CommonMethods.cs  Utilities.cs
Services/CartService/Helper/Client/: InventoryServiceClient.cs
Services/CartService/Helper/Extensions/: PersistenceServiceExtension.cs
Services/CartService/Helper/Job/: RedisKeyExpirationListener.cs
Services/CartService/Helper/Resources/: CommonMessage.cs  ValidationMessage.cs
Services/CartService/Helper/ServiceFilter/: ModelValidatorFilter.cs
Services/CartService/Manager/: IRedisCartService.cs  RedisCartService.cs
Services/CartService/MessageBroker/: RabbitMQClearCartConsummer.cs
Services/CartService/Properties/: launchSettings.json
Services/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.PreProduction.json  dockerfile
Services/Inventory.API/Controllers/: InventoryController.cs
Services/Inventory.API/Helper/: CommonMethods.cs  (+1 more)
Services/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  dockerfile
Services/Notification.API/Controllers/: SendEmailController.cs
Services/Notification.API/Domain/Dto/Common/: EmailDto.cs  EmailwithoutAttachmentDto.cs  IdExistsResponseDto.cs  RabbitMqSettings.cs  ResponseModel.cs  SendEmailDto.cs
Services/Notification.API/Helper/: CommonMethods.cs  Utilities.cs
Services/Notification.API/Helper/Configuration/: EmailSetting.cs  EmailSettingRetry.cs
Services/Notification.API/Helper/Enum/: MailSenderEnum.cs  NotificationAreas.cs  PushNotificationTarget.cs
Services/Notification.API/Manager/Implementations/: EmailService.cs
Services/Notification.API/Manager/Interfaces/: IEmailService.cs
Services/Notification.API/MessageBroker/: RabbitMQConsummer.cs
Services/Notification.API/Properties/: launchSettings.json
Services/Notification.API/Resources/: CommonMessage.cs  ValidationMessage.cs
Services/Notification.API/ServiceFilter/: ModelValidatorFilter.cs
Services/Order.API/: Order.API.csproj  Order.API.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  dockerfile
Services/Product.API/: Product.API.csproj  Product.API.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.Production.json  dockerfile
Services/Product.API/Controllers/: ProductController.cs
Services/Product.API/DataAccess/DataContext/: ApplicationDbContext.cs  CommonDbContext.cs  EFExtensions.cs  ICommonDbContext.cs  ReadDbContext.cs
Services/Product.API/DataAccess/Implementations/: GenericRepository.cs  ProductRepository.cs
Services/Product.API/DataAccess/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISoftDeletable.cs
Services/Product.API/DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Services/Product.API/Domain/Dtos/: HasDependencyDto.cs  IdExistsResponseDto.cs  ProductAddDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductUpdateDto.cs
Services/Product.API/Domain/Dtos/Common/: ResponseModel.cs
Services/Product.API/Domain/Dtos/PaginatedResult/: BaseFilterDto.cs  BaseFilterDtoValidator.cs  PaginatedResponseDto.cs
Services/Product.API/Domain/Entities/: BaseEntity.cs  Product.cs
Services/Product.API/Helper/: CommonMethods.cs  Utilities.cs
Services/Product.API/Helper/Client/: InventoryServiceClient.cs
Services/Product.API/Helper/Enums/: ProductStatus.cs
Services/Product.API/Helper/Extensions/: PersistenceServiceExtension.cs
Services/Product.API/Helper/Resources/: CommonMessage.cs  ValidationMessage.cs
Services/Product.API/Helper/ServiceFilter/: ModelValidatorFilter.cs
Services/Product.API/Manager/Implementation/: ProductManager.cs
Services/Product.API/Manager/Interface/: IProductManager.cs
Services/Product.API/Migrations/: 20250321135148_producEntityCreate.Designer.cs  20250321135148_producEntityCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Product.API/Properties/: launchSettings.json
Services/User.API/: Program.cs  ServiceRegistration.cs  User.API.csproj  User.API.http  appsettings.Development.json  dockerfile
src/: MicroMart.sln
(+194 files in other folders)
