<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Audit.EntityFramework.Core" Version="23.0.0" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.201.11" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.31.0" />
	  <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.12.3" />
	  <PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.31.0" />
	  <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.12.3" />
	  <PackageReference Include="EPPlus" Version="6.2.8" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="KafkaFlow" Version="3.0.10" />
	  <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
	  <PackageReference Include="MailKit" Version="4.0.0" />
	  <PackageReference Include="Mapster.Core" Version="1.2.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	  <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
	  <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
	  <PackageReference Include="MimeKit" Version="4.10.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	  <PackageReference Include="Otp.NET" Version="1.4.0" />
	  <PackageReference Include="QRCoder" Version="1.6.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	  <PackageReference Include="Svg.Skia" Version="1.0.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
